# GLOBAL
NEXT_PUBLIC_BASE_URL="https://menugard.ir/"
NEXT_PUBLIC_API_URL="/api/"
NEXT_PUBLIC_MAIN_CURRENCY="irt"
NEXT_PUBLIC_CLEAR_CACHE_VERSION="1"

NEXT_PUBLIC_SUPPORT_TELEGRAM="https://t.me/menugard_ir?direct"
NEXT_PUBLIC_DEVELOPER_TELEGRAM="https://t.me/emadtoranji"
NEXT_PUBLIC_DEVELOPER_GITHUB="https://github.com/emadtoranji"
NEXT_PUBLIC_DEVELOPER_X="https://x.com/emadtoranji"
NEXT_PUBLIC_DEVELOPER_LINKEDIN="https://linkedin/emadtoranji"


# CronJob
CRON_SECRET="dev" # generate a random key (64Char Recommended) (a-z A-Z 0-9 Only)

# C-PANEL
PORT=44010

# GOOGLE CAPTCHA V3
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=""
GOOGLE_RECAPTCHA_SECRET_KEY=""

# NEXT-AUTH
AUTH_TRUST_HOST=true

NEXTAUTH_URL="https://menugard.ir"

NEXTAUTH_SECRET="dev" #openssl rand -base64 32

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_TWITTER_ID=""
AUTH_TWITTER_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

RESEND_API_KEY=""
RESEND_EMAIL=""

# DATABASE
DATABASE_URL=""
DATABASE_DIRECT_URL=""

# PAYMENT
NEXT_PUBLIC_PAYMENT_TRANSFER_IRANIAN_CARD="0000000000000000"
NEXT_PUBLIC_PAYMENT_TRANSFER_IRANIAN_IBAN=""
NEXT_PUBLIC_PAYMENT_TRANSFER_IRANIAN_ACCOUNT_NUMBER=""

# PAYMENT GATEWYAS
PAYMENT_GATEWAY_CALLBACK_URL="https://menugard.ir/payment/"
PAYMENT_GATEWAY_ZIBAL_KEY=""
PAYMENT_GATEWAY_NOWPAYMENTS_KEY=""

# EMAIL
SMTP_HOST=mail.menugard.ir
SMTP_PORT=465
SMTP_USER=do-not-reply@menugard.ir
SMTP_PASS=
SMTP_SECURE=true

# TELEGRAM
TELEGRAM_DEVELOPER_BOT_TOKEN=""
TELEGRAM_DEDVELOPER_CHAT_ID=""

